//TODO: watch TSC file to compile into app.min.js on save
//TODO: change min version from -min to .min
{
  "files": [
    "src/script/app.ts"
  ],
  //"compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "outDir": "../src/script",
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}